VITE_SUPABASE_PROJECT_ID="eyumxshhnticlmnpxuhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5dW14c2hobnRpY2xtbnB4dWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTU3NTYsImV4cCI6MjA3OTE5MTc1Nn0.2Gi-x4aM1e2x_5U2_IvIoKghkE3vzr7X_tCm0Gc_yos"
VITE_SUPABASE_URL="https://eyumxshhnticlmnpxuhv.supabase.co"
